<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw 6</title>
</head>
<body>
<h4>
    Написати програму "Я тебе знайду по IP"
</h4>
<div id="root">
    <button id="but">Знайти по IP</button>
</div>

<script src="./index.js"></script>
</body>
</html>
